# lager-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/certs/: release.jks
app/src/androidTest/java/com/porkandlager/travelonbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porkandlager/travelonbudget/: Constants.java  SearchResultActivity.java  TravelOnBudgetApplication.java  TravelOnBudgetApplication.kt  Utils.java
app/src/main/java/com/porkandlager/travelonbudget/com/porkandlager/travelonbudget/Home/: HomeActivity.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/porkandlager/travelonbudget/mvp/FlightDetail/: FlightDetailActivity.java  FlightDetailActivity.kt  FlightDetailInteractor.java  FlightDetailInteractor.kt  FlightDetailInteractorImpl.java  FlightDetailInteractorImpl.kt  FlightDetailPresenter.java  FlightDetailPresenter.kt  FlightDetailPresenterImpl.java  FlightDetailPresenterImpl.kt  FlightDetailView.java  FlightDetailView.kt
app/src/main/java/com/porkandlager/travelonbudget/mvp/Home/: HomeActivity.java  HomeActivity.kt  HomeInteractor.java  HomeInteractor.kt  HomeInteractorImpl.java  HomeInteractorImpl.kt  HomePresenter.java  HomePresenter.kt  HomePresenterImpl.java  HomePresenterImpl.kt  HomeView.java  HomeView.kt
app/src/main/java/com/porkandlager/travelonbudget/mvp/PhotoViewer/: PhotoViewerActivity.java  PhotoViewerActivity.kt
app/src/main/java/com/porkandlager/travelonbudget/mvp/SearchResult/: SearchResultActivity.java  SearchResultActivity.kt  SearchResultInteractor.java  SearchResultInteractor.kt  SearchResultInteractorImpl.java  SearchResultInteractorImpl.kt  SearchResultPresenter.java  SearchResultPresenter.kt  SearchResultPresenterImpl.java  SearchResultPresenterImpl.kt  SearchResultView.java  SearchResultView.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/: Constants.java  Constants.kt  Utils.java  Utils.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/adapters/: PhotosWithAttributionAdapter.java  PhotosWithAttributionAdapter.kt  SearchResultAdapter.java  SearchResultAdapter.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/fragments/: SearchContextDatePickerFragment.java  SearchContextDatePickerFragment.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/misc/: SpacesItemDecoration.java
app/src/main/java/com/porkandlager/travelonbudget/wires/models/acta/: Acta.java  Acta.kt  ActaObj.java  ActaObj.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/models/beans/: Airport.java  Airport.kt  Airports.java  Airports.kt  Content.java  Content.kt  FlightDates.java  FlightDates.kt  FlightSearch.java  FlightSearch.kt  Location.java  Location.kt  Passengers.java  Passengers.kt  PhotoWithAttribution.java  PhotoWithAttribution.kt  Quote.java  Quote.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/models/requests/: FlightDetailImageRequestMeta.java  FlightDetailImageRequestMeta.kt  FlightSearchRequestMeta.java
app/src/main/java/com/porkandlager/travelonbudget/wires/models/responses/: FlightDetailImageSearchResponse.java  FlightDetailImageSearchResponse.kt  FlightSearchWithBudgetResponse.java  FlightSearchWithBudgetResponse.kt
app/src/main/java/com/porkandlager/travelonbudget/wires/retrofitter/: ApiService.java  ApiService.kt  TravelOnBudgetService.java  TravelOnBudgetService.kt
app/src/main/res/drawable/: bg_rounded_white.xml  circle_red.xml
app/src/main/res/layout/: activity_flight_detail.xml  activity_home.xml  activity_main.xml  activity_photo_viewer.xml  activity_search_result.xml  dialog_redirecting.xml  row_photo_with_attribution.xml  row_search_result.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/porkandlager/travelonbudget/: ExampleUnitTest.java
