<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borobudur"
    tools:context=".mvp.Home.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <RelativeLayout android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView android:id="@+id/budget_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:shadowColor="@color/black"
            android:shadowDx="2.2"
            android:shadowDy="2.2"
            android:shadowRadius="3.0"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/whats_your_budget" />

        <TextView android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budget_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="2.2"
            android:shadowDy="2.2"
            android:shadowRadius="3.0"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="@string/budget_default_text" />

        <SeekBar android:id="@+id/budget_slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/budget"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_dark"
            android:thumb="@drawable/apptheme_scrubber_control_selector_holo_dark"
            android:max="8000000"
            android:progress="1500000" />

        <at.markushi.ui.CircleButton
            android:id="@+id/go_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/budget_slider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/right_arrow"
            app:cb_color="@color/apptheme_color"
            app:cb_pressedRingWidth="8dip" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
